# realtime_geo_fencing_service

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: README.md  _config.yml  api-docs.html  index.html  websocket-demo.html
src/main/java/com/geofencing/engine/: GeoFencingApplication.java
src/main/java/com/geofencing/engine/config/: OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/geofencing/engine/controller/: GeoFencingController.java  GpsStreamingController.java
src/main/java/com/geofencing/engine/dto/: CachedZoneRecord.java  GpsEventRecord.java  ZoneViolationRecord.java
src/main/java/com/geofencing/engine/entity/: NoParkingZone.java  ZoneViolation.java
src/main/java/com/geofencing/engine/repository/: NoParkingZoneRepository.java  ZoneViolationRepository.java
src/main/java/com/geofencing/engine/service/: GeoFencingService.java  ZoneCacheService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/geofencing/engine/: ApplicationTest.java
src/test/java/com/geofencing/engine/integration/: GeoFencingIntegrationTest.java
